<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=K2D:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Nunito:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/index.css">
  </head>
    <title>Tina</title>
</head>
<body>
    <div class="container vw-80 text-center">
        <div class="row justify-content-center">
            <div class="col-2">
                <div class="card ">
                    <div class="card-img">
                        <img class="img-fluid img-thumbnail mx-auto" src="./assets/Tina.jpg" alt="Tina's self-photo">
                    </div>
                    <div class="card-body">
                        <h1 class="card-title">Hello, I&#180;m Tina!</h1>
                        <p class="card-text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea repellendus magni commodi repellat beatae vero asperiores veritatis culpa? Atque adipisci quisquam, a exercitationem non soluta! Nulla illo at quia. Rem!
                        </p>
                        <p class="card-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos qui non repellat harum libero ratione quae pariatur unde ducimus vel! Expedita iure quasi, labore rerum reiciendis quidem eveniet quisquam porro.
                        </p>
                    </div>       
                    <div class="card-footer">
                        <a href="#"><i class=" card-link fa fa-brands fa-linkedin"></i></a>
                           
                        <a href="#"><i class="card-link fa fa-brands fa-github"></i></a>
                    
                        <a href="#"><i class="card-link fa fa-brands fa-codepen"></i></a>
                    </div>          
 
                </div>
            </div>   
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
</body>
</body>
</html>